# set -g default-terminal "screen-256color"
# set -g terminal-overrides 'xterms:colors=256'
# 
# # Key bind
# set-window-option -g mode-keys vi
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind -T copy-mode-vi V send-keys -X select-line
# # bind -T copy-mode-vi Esc send-keys -X clear-selection
# 
# 

# クリップボードにコピー
# マウススクロールをオンにすると、マウス選択コピーがクリップボードにコピーされなくなるため
# set -s copy-command 'pbcopy' 


set -gw mode-keys vi      # prefix + [ でのkey bindingsをviモードで
set -gw status-keys vi    # prefix + : でのkey bindingsをviモードで

bind b break-pane         # 現在のペインを新しいwindowに分離


set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-pain-control   \
  dracula/tmux                     \
  nhdaly/tmux-better-mouse-mode    \
  fkfk21/tmux-floating-terminal    \
'

# (tmux-yank追加設定) コピーモードでのkey bindings
bind -T copy-mode-vi v send-keys -X begin-selection     # vimのようにvで選択開始
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle  # 矩形/範囲 選択の切り替え


# (tmux-resurrect/tmux-continuum) tmux pane 自動保存設定
set -g @resurrect-capture-pane-contents 'on'            # tmux 保存時にpaneの内容も保存
set -g @continuum-restore 'on'                          # tmux 起動時に自動復元
set -g @continuum-save-interval '10'                    # tmux 保存インターバル (min)


# (tmux-better-mouse-mode) マウス 設定
set -g mouse on                                                           # mouse mode 有効化
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'                 # vim使っているときのスクロールを奪わないようにするため
set -g @scroll-speed-num-lines-per-scroll "5"                             # スクロール時の移動行数
bind M set-option -g mouse \; display-message "Mouse #{?mouse,on,off}"    # prefix + M で mouse on/off をtoggle


# (tmux-pain-control上書き設定) vim-likeな画面操作設定
bind s split-window -v          # prefix + s で水平分割
bind v split-window -h          # prefix + v で垂直分割
set-option -g @pane_resize "3"  # bind H,J,K,L での画面リサイズの変化量設定


# (dracula/tmux テーマ設定) tmuxの外観設定
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons true
set -g @dracula-show-left-icon "#S"
set -g @dracula-cpu-usage-label ""
set -g @dracula-gpu-vram-percent false
set -g @dracula-gpu-ram-usage-colors "green dark_gray"
set -g @dracula-gpu-vram-used-accuracy ".1f"
set -g @dracula-gpu-vram-total-accuracy ".1f"
# set -g @dracula-network-ethernet-label "󰈀 Eth"
# set -g @dracula-network-offline-label "󱍢 "
# set -g @dracula-network-wifi-label " "
set -g @dracula-left-icon-padding 0
set -g @dracula-cpu-display-load false
set -g @dracula-plugins "cpu-usage gpu-ram-usage ram-usage network battery"



# (tmux-floating-terminal keybindings設定) tmuxでのpopup windowの設定
set -g @floating_scratch_term 'i'              # prefix + i でpopup 切り替え
set -g @floating_scratch_to_active_win 'M-h'   # floating内のペインを現在のwindowの左に追加
set -g @floating_active_pane_to_scratch 'M-m'  # 現在のペインをfloating内に追加
set -g @floating_pane_rate '80'                # floatingペインの画面占有率 (%)


run-shell '~/.tmux/plugins/tpm/tpm'
