# set -g default-terminal "screen-256color"
# set -g terminal-overrides 'xterms:colors=256'
# 
# # Key bind
# set-window-option -g mode-keys vi
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind -T copy-mode-vi V send-keys -X select-line
# # bind -T copy-mode-vi Esc send-keys -X clear-selection
# 
# 
# # マウススクロール
# set -gw mouse on
# 
# # ウィンドウ履歴の最大行数
# set-option -g history-limit 50000


# クリップボードにコピー
# マウススクロールをオンにすると、マウス選択コピーがクリップボードにコピーされなくなるため
# set -s copy-command 'pbcopy' 


set -gw mode-keys vi      # prefix + [ でのkey bindingsをviモードで
set -gw status-keys vi    # prefix + : でのkey bindingsをviモードで


set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-pain-control   \
  nhdaly/tmux-better-mouse-mode    \
  lloydbond/tmux-floating-terminal \
'


# (tmux-yank追加設定) コピーモードでのkey bindings
bind -T copy-mode-vi v send-keys -X begin-selection   # vimのようにvで選択開始
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle  # 矩形/範囲 選択の切り替え


# (tmux-resurrect/tmux-continuum) tmux pane 自動保存設定
set -g @resurrect-capture-pane-contents 'on'            # tmux 保存時にpaneの内容も保存
set -g @continuum-restore 'on'                          # tmux 起動時に自動復元
set -g @continuum-save-interval '10'                    # tmux 保存インターバル (min)


# (tmux-better-mouse-mode) マウス 設定
set -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on' # vim使っているときのスクロールを奪わないようにするため
set -g @scroll-speed-num-lines-per-scroll "5"


# (tmux-pain-control上書き設定) vim-likeな画面操作設定
bind s   split-window -v
bind v   split-window -h
set-option -g @pane_resize "3"  # bind H,J,K,L での画面リサイズでの変化量設定




run-shell '~/.tmux/plugins/tpm/tpm'
