""" gruvbox-material settings
" Important!!
set termguicolors

set background=dark
" This configuration option should be placed before `colorscheme gruvbox-material`.
" Available values: 'hard', 'medium'(default), 'soft'
" let g:gruvbox_contrast_dark = 'hard'
" let g:gruvbox_material_better_performance = 1
" let g:gruvbox_material_transparent_background=1


colorscheme kanagawa-wave

"" gruvbox bug
" hi StatusLine cterm=NONE gui=NONE
" hi StatusLineNC cterm=NONE gui=NONE

" Transparent
" highlight Normal guibg=NONE ctermbg=NONE
" highlight NonText guibg=NONE ctermbg=NONE
