conky.config ={
  -- CONKY SETTINGS
  background = true,
  update_interval = 1,
  total_run_times = 0,
  
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  
  override_utf8_locale = true,
  
  double_buffer = true,
  no_buffers = true,
  
  text_buffer_size = 32768,
  
  -- CONKY: WINDOW SPECIFICATIONS
  own_window = true,
  own_window_argb_value = 130,
  own_window_argb_visual = true,
  own_window_class = 'conky-semi',
  own_window_colour = '#0b0d18',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  -- own_window_transparent = true,
  own_window_transparent = false,
  own_window_type = 'normal',
  -- own_window_type = 'desktop',

  border_inner_margin = 6,
  border_width = 5, 

  minimum_height = 1020,

  minimum_width = 360,
  maximum_width = 360,

  alignment = 'top_right',
  gap_x = 1452,
  gap_y = 15,

  -- GRAPHICS SETTINGS
  draw_shades = false,
  draw_outline = true,
  draw_borders = false,
  draw_graph_borders = true,
  -- draw_graph_borders = false,

  -- TEXT SETTINGS
  use_xft = true,
  font = 'Montserrat Regular:size=10',
  xftalpha = 0.2,

  uppercase = false,

  -- Pad percentages to this many decimals (0 = no padding)
  pad_percents = 2,

  -- COLOUR SETTINGS
  default_color = 'AAAAAA',
  default_shade_color = '333333',
  -- default_outline_color = '111111',
  default_outline_color = '010101',
  color1 = '999999',
  color2 = 'CCCCCC',
  color3 = 'EEEEEE',
  color4 = '444444',
  color5 = '555555',
  color6 = '666666',
  color7 = '3b71a1',
};


conky.text = [[
${alignc}${color1}${font Montserrat Bold:size=20}${time %H:%M:%S}${font}${color}${alignc}
${voffset -9}
${alignc}${font Montserrat Light:size=10}${time %Y/%m/%d %a.}${font}${alignc}

${font Cica:size=13}󿦊 ${offset -6}${font :size=15}${color}SYSTEM ${color}${hr 2}${color}
${font Montserrat Light:size=10}${color1}Hostname:${color}${font} ${alignr}$sysname $nodename 
${font Montserrat Light:size=10}${color1}OS:${color}${font} ${alignr}${texeci 3600 lsb_release -d | awk '{$1=""; print $0}'}
${font Montserrat Light:size=10}${color1}UPTIME:${color}${font} ${alignr}$uptime_short
${font Montserrat Light:size=10}${color1}KERNEL:${color}${font} ${alignr}$kernel ${voffset 5}

${font Cica:size=14}󿡚 ${offset -6}${font :size=15}${color}CPUs ${color}${hr 2}${color}
${voffset -25}
${font Montserrat Light:size=10}${color1}CPU:${color}${font} ${alignr}${color}AMD Ryzen 9 3900x @ 3.80GHz${color}${font}
${voffset -10}
${color3}${cpugraph 50,360 00FFFF 5000a0 -t}
${voffset -15}
${font Montserrat Light:size=9}${color1}01 - 06:${color}${font} ${goto 90}${cpu cpu1}% ${goto 140}${cpu cpu2 }% ${goto 190}${cpu cpu3 }% ${goto 240}${cpu cpu4 }% ${goto 290}${cpu cpu5 }% ${goto 340}${cpu cpu6 }%
${font Montserrat Light:size=9}${color1}07 - 12:${color}${font} ${goto 90}${cpu cpu7}% ${goto 140}${cpu cpu8 }% ${goto 190}${cpu cpu9 }% ${goto 240}${cpu cpu10 }% ${goto 290}${cpu cpu11 }% ${goto 340}${cpu cpu12 }%
${font Montserrat Light:size=9}${color1}13 - 18:${color}${font} ${goto 90}${cpu cpu13}% ${goto 140}${cpu cpu14 }% ${goto 190}${cpu cpu15 }% ${goto 240}${cpu cpu16 }% ${goto 290}${cpu cpu17 }% ${goto 340}${cpu cpu18 }%
${font Montserrat Light:size=9}${color1}19 - 24:${color}${font} ${goto 90}${cpu cpu19}% ${goto 140}${cpu cpu20}% ${goto 190}${cpu cpu21}% ${goto 240}${cpu cpu22}% ${goto 290}${cpu cpu23 }% ${goto 340}${cpu cpu24 }%
${voffset -10}
${font Montserrat:size=10}${color1}CPU Usage: $cpu%  ${color7}${cpubar cpu0 15}
${voffset -8}
${font Montserrat Light:size=9}${color1}CPU TEMP:${color}${font} ${font :size=10}${alignr}${hwmon 1 temp 1}°${color4}C${color}${voffset 5}

${font Cica:size=13}󿠖 ${offset -6}${font :size=15}${color}Network ${color}${hr 2}${color}
${voffset -25}
${offset -4}${font Montserrat Light:size=10}${color1}IP ADDRESS:${color}${font} ${alignr}${font Cica:size=10}󿡑 ${font}${addr enp6s0}
${if_match "${addr enp6s0}"!="No Address"}${voffset 5}${color}${font Cica:size=13} ${offset -5}${font Montserrat Light:size=10}${font}Download ${alignr}${downspeedf enp6s0}k/s (${totaldown enp6s0})
${color3}${downspeedgraph enp6s0 40,360 ADFF2F 32CD32 -t}
${color}${font Cica:size=13} ${offset -5}${font Montserrat Light:size=10}${font}Upload ${alignr}${upspeedf enp6s0}k/s (${totalup enp6s0})
${color3}${upspeedgraph enp6s0 40,360 FF0000 8B0000 -t}
${endif}
${font Cica:size=14}󿚷 ${offset -6}${font :size=15}${color}HDD  ${color}${hr 2}${color}
${font :size=10}${color1}Used: ${offset 10}${color3}${fs_used /}${color1}${goto 230}Free: ${offset 10}${color3}${fs_free /}
${color2}${fs_bar /}
${font Montserrat Light:size=8}${color1}DISK I/O:${color}${font} ${alignr}$diskio
${voffset 2}${font Montserrat Light:size=8}${color1}READ: ${color}${font} ${goto 80}${color4}${diskiograph_read  15,280 ADFF2F 32CD32 750}${color}
${voffset 2}${font Montserrat Light:size=8}${color1}WRITE:${color}${font} ${goto 80}${color4}${diskiograph_write 15,280 FF0000 8B0000 750}${color}

${font Cica:size=14} ${offset -6}${font :size=15}${color}Memory ${color}${hr 2}${color}${voffset 2}
$font${color DimGray}RAM $alignc $mem / $memmax $alignr ${color 188f18}$memperc%
${color 188f18}$membar${voffset 0}${color}

${font Cica:size=14}󿮕 ${offset -6}${font :size=15}GPU ${color}${hr 2}${color}${voffset 2}
${font Montserrat Light:size=9}${color1}GPU Usage:		${alignc} ${offset 50}	${color}${font}${nvidia memused}MiB / ${nvidia memmax}MiB  ${alignr}${color}${font}${nvidia gpuutil} %${voffset 3}
${color3}${nvidiagraph memutil 30,360 FF0000 00FF00 -t}
${font Montserrat Light:size=9}${color1}Graphics card:		${alignr} 	${color}${font}${nvidia modelname}${voffset 3}
${font Montserrat Light:size=9}${color1}GPU Freq.: $alignr ${color}${font}${nvidia gpufreq} Mhz${voffset 3}
${font Montserrat Light:size=9}${color1}Memory Freq.: $alignr ${color}${font}${nvidia memfreq} Mhz${voffset 3}
${font Montserrat Light:size=9}${color1}Temperature: $alignr ${color}${font}${nvidia temp}°C $

${font Cica:size=14}󿚌 ${offset -6}${font :size=15}${color}Processes ${color}${hr 2}${color}
${voffset -25}
${font :size=10}${font Montserrat Light:size=8}${color1}TOTAL:${color}${font} ${alignr}${processes}
${voffset -10} 
${font Montserrat Light:size=9}${color1}APP NAME: ${goto 170}PID: ${goto 232}MEMORY: ${goto 325}CPU: ${color}${font}
${voffset -16}
${font Montserrat Light:size=9}${color1}${top_mem name 1} ${color}${font} ${goto 160}${top pid 1}  ${color}${font} ${goto 230}${top mem 1} % ${goto 310}${top cpu 1} %
${font Montserrat Light:size=9}${color1}${top_mem name 2} ${color}${font} ${goto 160}${top pid 2}  ${color}${font} ${goto 230}${top mem 2} % ${goto 310}${top cpu 2} %
${font Montserrat Light:size=9}${color1}${top_mem name 3} ${color}${font} ${goto 160}${top pid 3}  ${color}${font} ${goto 230}${top mem 3} % ${goto 310}${top cpu 3} %
${font Montserrat Light:size=9}${color1}${top_mem name 4} ${color}${font} ${goto 160}${top pid 4}  ${color}${font} ${goto 230}${top mem 4} % ${goto 310}${top cpu 4} %
${font Montserrat Light:size=9}${color1}${top_mem name 5} ${color}${font} ${goto 160}${top pid 5}  ${color}${font} ${goto 230}${top mem 5} % ${goto 310}${top cpu 5} %
${font Montserrat Light:size=9}${color1}${top_mem name 6} ${color}${font} ${goto 160}${top pid 6}  ${color}${font} ${goto 230}${top mem 6} % ${goto 310}${top cpu 6} %
${font Montserrat Light:size=9}${color1}${top_mem name 7} ${color}${font} ${goto 160}${top pid 7}  ${color}${font} ${goto 230}${top mem 7} % ${goto 310}${top cpu 7} %
${font Montserrat Light:size=9}${color1}${top_mem name 8} ${color}${font} ${goto 160}${top pid 8}  ${color}${font} ${goto 230}${top mem 8} % ${goto 310}${top cpu 8} %
${font Montserrat Light:size=9}${color1}${top_mem name 9} ${color}${font} ${goto 160}${top pid 9}  ${color}${font} ${goto 230}${top mem 9} % ${goto 310}${top cpu 9} %
${font Montserrat Light:size=9}${color1}${top_mem name 10} ${color}${font} ${goto 160}${top pid 10} ${color}${font} ${goto 230}${top mem 10} % ${goto 310}${top cpu 10} %
${voffset -5}
${image ~/dotfiles/conky/Icons/linux.png -p 20,0 -s 50x50} ${image ~/dotfiles/conky/Icons/ubuntu.png -p 290,0 -s 50x50} 
]];
