[global_config]
  sticky = True
  inactive_color_offset = 0.5037878787878788
[keybindings]
  move_tab_right = <Primary><Shift>Down
  move_tab_left = <Primary><Shift>Up
  next_tab = <Primary>Down
  prev_tab = <Primary>Up
  hide_window = None
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  layout_launcher = <Primary><Alt>l
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ebdbb2"
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollback_lines = 10000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
